{
  "name": "lodash-module-meta",
  "version": "1.0.0",
  "description": "lodash module path metadata",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.9.34",
    "lodash": "^3.10.1",
    "lodash-cli": "^3.10.1",
    "request-promise": "^0.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Graeme Yeates <github.com/megawac>",
  "license": "WTFPL"
}
